<!doctype html>
<html>
    <head>

        <style>
            .box {
                display: inline-block;
                margin-left: 50px;
                margin-top: 50px;
                height: 100px;
                width: 100px;
                background-color: black;

            }

            .background_box {
                display: inline-block;
                margin: 0;
                height: 200px;
                width: 350px;
                margin-right: -4px;
                
            }

            #red {
                background-color: red;
            }

            #blue {
                background-color: blue;

            }

            body {
                margin: 0;                
            }

        </style>

        <title> 006.html</title>

    </head>

    <body>
        
        
      <div class="background_box" id="red">
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="background_box" id="blue">
            <div class="box"></div>
            <div class="box"></div>
        </div>


    </body>

</html> 

<!--Task 6 - Code review TBD -->