<!doctype html>
<html>
    <head>

<!-- Inline four boxes -->

        <style>
            .foreground_box {
                display: inline-block;
                margin-left: 50px;
                margin-top: 50px;
                height: 100px;
                width: 100px;
                background-color: #cccccc;
            }

            .background_box {
                display: inline-block;
                margin: 10px;
                height: 130px;
                width: 600px;
                background-color: #555555
            }

            body {
                margin: 0;                
            }

        </style>

        <title> 007.html</title>

    </head>

    <body>
                
      <div class="background_box" id="Row 1 - 3 box incomplete">
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>

        </div><div class="background_box" id="Row 2 - 4 box incomplete">
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>

        </div><div class="background_box" id="Row 3 - 2 box incomplete">
            <div class="foreground_box"></div>
            <div class="foreground_box"></div>

        </div>


    </body>

</html> 

<!--Task 6 - Code reviewed by Ahmad -->